<!DOCTYPE html>
<html lang="en">
<html lang="pt-br">
<head>
    <script> //adicionado aqui por conta da página carregar o tema branco default algumas vezes e piscar
        if (localStorage.getItem('tema-escolhido') === 'dark') {
            document.documentElement.classList.add('dark-theme');
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo Online</title>
    <script>
        window.location.href = "sobre.html"; //redireciona para o sobre.html
    </script>
</head>
<body>
</body>
</html>